# Telegram (GramJS)
TELEGRAM_API_ID=YOUR_TELEGRAM_API_ID
TELEGRAM_API_HASH=YOUR_TELEGRAM_API_HASH
TELEGRAM_STRING_SESSION=
SYNTX_BOT_USERNAME=syntxaibot
DOWNLOAD_DIR=./downloads

# For initial interactive login (if needed)
TELEGRAM_PHONE_NUMBER=
TELEGRAM_2FA_PASSWORD=

# Google Drive (OAuth2)
GDRIVE_CLIENT_ID=YOUR_GDRIVE_CLIENT_ID
GDRIVE_CLIENT_SECRET=YOUR_GDRIVE_CLIENT_SECRET
GDRIVE_REFRESH_TOKEN=YOUR_GDRIVE_REFRESH_TOKEN
GDRIVE_FOLDER_ID=YOUR_GDRIVE_FOLDER_ID

# HTTP Server
PORT=4000
# Firebase (Firestore)
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=YOUR_FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY=YOUR_FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=YOUR_FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=YOUR_FIREBASE_CLIENT_X509_CERT_URL
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
